# file-upload-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/thekim123/jobclient/: CustomClientResponseObserver.java  JobClientApplication.java  Main.java
src/main/java/com/thekim123/jobclient/control/: GrpcJobControl.java  JobControl.java
src/main/java/com/thekim123/jobclient/router/: CommandRouter.java  Router.java
src/main/proto/: jobstream.proto
src/main/resources/: application.properties
src/test/java/com/thekim123/jobclient/: JobClientApplicationTests.java
